package auth 

import "dream/view/layout"

templ Login() {
  @layout.App(false) {
    <div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
      <div class="max-w-screen-sm w-full bg-base-300 py-12 px-16 rounded-xl">
        <h1 class="text-center text-xl font-black mb-10">Login to dream</h1>
         <div>
          <lable class="form-control w-full">
            <div class="label">
              <span class="label-text">Email address</span>
            </div>
            <input type="email" placeholder="Type here" class="input input-bordered w-full" />
            <div class="label">
              <span class="label-text-alt text-error">Incorrect</span>
            </div>
          </lable>
          <lable class="form-control w-full">
            <div class="label">
              <span class="label-text">Password</span>
            </div>
            <input type="password" required autocomplete="off" placeholder="Type here" class="input input-bordered w-full" />
            <div class="label">
              <span class="label-text-alt text-error">Incorrect</span>
            </div>
          </lable>
          <button type="submit" class="btn btn-primary w-full">login <i class="fa-solid fa-arrow-right"></i></button>
         </div>
      </div>
    </div>
  }
}