package ui

templ Navigation() {
	<div class="navbar bg-base-100 border-b border-gray-700">
		<div class="flex-1">
			<a class="text-2xl font-black text-primary">dream</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
        <li><a href="/" class="btn btn-link">Home</a></li>
        <li>
          <details>
            <summary>
              Top Level Parent
            </summary>
            <ul class="p-2 bg-base-100 rounded-t-none">
              <li><a>Link 1</a></li>
              <li><a>Link 2</a></li>
            </ul>
          </details>
        </li>
			</ul>
		</div>
	</div>
}
