package ui

import (
	"dream/view"
)

templ Navigation() {
	<div class="navbar bg-base-100 border-b border-gray-700">
		<div class="flex-1">
			<a href="/" class="text-2xl font-black text-primary">dream</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
				if view.AuthenticatedUser(ctx).LoggedIn {
					<li><a href="/">Home</a></li>
					<li>
						<details>
							<summary>
								{ view.AuthenticatedUser(ctx).Email }
							</summary>
							<ul class="p-2 bg-base-100 rounded-t-none">
								<li><a>Settings</a></li>
								<li><a>Log Out</a></li>
							</ul>
						</details>
					</li>
				} else {
					<a href="/login" class="btn btn-primary">Login</a>
				}
			</ul>
		</div>
	</div>
}

templ LogoutForm() {
	<form method="POST" action="/logout">
		<li><button type="submit" class="btn btn-link">Logout</button></li>
	</form>
}